<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/sprunk.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprunk Project</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }

      #container {
        padding: 10px;
        background-color: #424242;
        border-radius: 5px;
        min-width: 100px;
        min-height: 30px;
        max-width: 99vw;
        max-height: 99vh;
      }

      #debug {
        width: calc(100% - 0px);
        height: 100%;
        max-height: calc(100vh - 20px);
      }

      #debug > div{
        width: 100%;
        height: 100%;
        max-height: calc(100vh - 20px);

      }

      #background{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-image: url('/assets/sprites/background-day.png');
        background-repeat: repeat-x;
        background-size: auto 100%;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <canvas id="app"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
